
import itertools
boardd = []
for i in range(8):
    boardd.append([])
    for j in range(8):
        boardd[-1].append(" ")
def draw_board(board):
    board = list(itertools.chain.from_iterable(board))
    print("---------------------------------")
    for i in range(8):
        print("|", board[0 + i * 8], "|", board[1 + i * 8], "|", board[2 + i * 8],\
             "|", board[3 + i * 8], "|", board[4 + i * 8],"|", board[5 + i * 8],"|",\
                  board[6 + i * 8],"|", board[7 + i * 8], "|")
        print("---------------------------------")

def make_move(move,board,attacked):
    if board[move[0]][move[1]]=='X':
        bool1 = True
        for j1 in range(-1,2,2):
            for j2 in range(-1,2,2):
                if attacked[move[0]+j1][move[1]+j2]==' ' and board[move[0]+j1][move[1]+j2]=='X':
                    bool1=False
        if bool1:
            print('You killed ma boy...')
            attacked[move[0]][move[1]]='x'
        else:
            print('You hit him')
            attacked[move[0]][move[1]]='x'
    
    if board[move[0]][move[1]]==' ':
        print("You missed")
        attacked[move[0]][move[1]]='.'
    
print(draw_board(boardd))

